<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id='box'>
            <div id='canvas'>
                <!--Elements here are inserted later via JS.-->
            </div>
            <div id='bottom'>
                <button id='clear' class='knob'>Clear</button>
               <span id='logo-text'>Etch-a-Sketch</span>
                <button id='color' class='knob'>Color</button>
            </div>
        </div>
    </body>
    <script src="main.js">
    </script>
</html>
